<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TG-@cric_stream</title>
  <link rel="shortcut icon" type="image/x-icon" href="Cric stream Favicon.jpg">
    <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      
      font-family: Arial, sans-serif;
      width: 100wh;
      height: 100vh;
    }

    .image-container {
      position: relative;
      width: 100%;
      max-width: 600px;
    }

    .image-container img {
      width: 100%;
      height: auto;
      display: block;
    }

    .centered-header {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 2em;
      text-shadow: 2px 2px 4px #000;
    }
    
    .jwplayerDiv {
      margin-top:5px;
      width: 100%;
      height: 100%;
      padding-right: 5px;
      padding-left: 5px;
      
    }
    
  </style>
  <script src="https://cdn.jwplayer.com/libraries/IDzF9Zmk.js"></script>
  <script src="script.js" defer></script>
</head>
<body oncontextmenu="return false">
  <!-- Header -->
    <div class="image-container">
  <img src="cineheader.png" alt="Sample Image">
  <div class="centered-header"></div>
    </div>
  <!--Player-->
  <div id="jwplayerDiv"></div>

  <center>
    <script src="//widget.supercounters.com/ssl/online_t.js"></script>
    <script>sc_online_t(1707487,"Users Online","170ddb");</script>
    <noscript><a href="https://www.supercounters.com/">supercounters.com</a></noscript>
  </center>

  <div style="background-color: #0074d9; text-align: center; padding: 10px;">
    <a href="https://t.me/cric_stream" target="_blank">
      <button id="joinTelegramButton">Join Telegram</button>
    </a>
  </div>
</body>
</html>
